<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DA3C7"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
<Button
    android:id="@+id/button"
    android:onClick="onClick"
    android:textColor="#ffffff"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:text="OTP Login"
    android:background="#4C57AA"
    android:textSize="20sp"

    />

</LinearLayout>