<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="#A4C0CA33"
    android:layout_height="match_parent"


    tools:context=".Success">
    <TextView
        android:fontFamily="@font/ubuntu_l"
        android:text="Personalize info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText

        android:id="@+id/name"
        android:hint="Name"
        android:background="@drawable/round_white_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/PhoneNo"
        android:hint="Phone No"
        android:background="@drawable/round_white_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/Address"
            android:hint="Adress"
            android:background="@drawable/round_white_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:padding="6dp"
        android:background="#4655BB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Logout"
        />

</LinearLayout>